###ProjectGxp Backend
The purpose of this project is to handle the work of gathering information from game servers listed on the website http://www.projectgxp.com.
It is written in Java for being fast and portable, and easy to work with.
I have decided to release this under the MIT License, while the actually website source code shall remain proprietary...




